<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/White_01">

        <TextView
            android:id="@+id/tv_ranking"
            style="@style/H3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="@string/ranking"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/layout_ranking_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:layout_marginTop="8dp"
            android:background="@color/White_01"
            android:orientation="horizontal"
            app:layout_constraintTop_toBottomOf="@+id/tv_ranking">

            <TextView
                style="@style/l4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:text="@string/ranking_rank" />

            <TextView
                style="@style/l4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text="@string/ranking_name"
                android:textAlignment="center" />

            <TextView
                style="@style/l4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="center"
                android:text="@string/ranking_point"
                android:textAlignment="center" />

            <TextView
                style="@style/l4"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.25"
                android:gravity="end"
                android:text="@string/ranking_possible"
                android:textAlignment="viewEnd" />

        </LinearLayout>

        <View
            android:id="@+id/view_my_ranking_top_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginTop="8dp"
            android:background="@color/Gray_06"
            app:layout_constraintTop_toBottomOf="@+id/layout_ranking_header" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/layout_ranking_my"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/Blue_06"
            android:paddingHorizontal="8dp"
            app:layout_constraintTop_toBottomOf="@id/view_my_ranking_top_divider">

            <TextView
                android:id="@+id/tv_ranking_rank"
                style="@style/H5"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:text="@string/ranking_rank"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.25" />

            <LinearLayout
                android:id="@+id/ll_ranking_name"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_ranking_point"
                app:layout_constraintStart_toEndOf="@+id/tv_ranking_rank"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.25">

                <ImageView
                    android:id="@+id/iv_ranking_profile"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_user_base_profile" />

                <TextView
                    android:id="@+id/tv_ranking_name"
                    style="@style/B3"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:text="@string/ranking_name" />

            </LinearLayout>

            <TextView
                android:id="@+id/tv_ranking_point"
                style="@style/B3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center"
                android:text="@string/ranking_point"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@id/tv_ranking_wining_rate"
                app:layout_constraintStart_toEndOf="@+id/ll_ranking_name"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.25" />

            <TextView
                android:id="@+id/tv_ranking_wining_rate"
                style="@style/B3"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:gravity="center_vertical|end"
                android:text="@string/ranking_possible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintWidth_percent="0.25" />

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view_my_ranking_bottom_divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@color/Gray_06"
            app:layout_constraintTop_toBottomOf="@+id/layout_ranking_my" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>